{
    "java.project.sourcePaths": [
        "aula9",
        "aula8",
        "aula7",
        "aula6",
        "aula5",
        "aula4",
        "aula3",
        "aula21",
        "aula18/exercicio36",
        "aula18",
        "aula17/exercicio34",
        "aula16",
        "aula15",
        "aula13",
        "aula12",
        "aula11",
        "aula10",
        "aula22/exercicio48"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": []
}
